VITE_SUPABASE_URL=https://zythdiekrprkcpzjfstl.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dGhkaWVrcnBya2Nwempmc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTQ0MjIsImV4cCI6MjA4NzE3MDQyMn0.kJxNLnRNRx02We8huXdNKbq6uO65lrOYcBIDJUMAZ-c
